achieve-3000/diff-action/action.yml
name: 'A3K Diff'
description: 'A GitHub Action that detects changes between commits/branches'
author: 'Achieve 3000. <developers@achieve3000.com>'
inputs:
  base_ref:
    required: false
    description: 'Base commit ref'
  head_ref:
    required: false
    description: 'Head commit ref'
  repo_name:
    required: false
    description: 'Repo name'
  repo_owner:
    required: false
    description: 'Repo owner'
  token:
    required: true
    description: 'GH token'
  modules:
    default: '{}'
    required: false
    description: 'YAML string containing modules to track'
  config:
    default: ''
    required: false
    description: 'YAML file containing modules to track'
runs:
  using: 'node12'
  main: 'dist/index.js'

Adrian-AAB/Proyecto_Git/.github/workflows/nuevo.yml
uses: achieve-3000/diff-action@main
id: run
with:
  token: ${{ secrets.GITHUB_TOKEN }}
  modules: |
    src:
      tags: [ts]
    dist:
      tags: [js]
      pattern: dist/*
    workflows:
      pattern:
        - .github/workflows/*